# Shuttle.Contract

./: README.md  Shuttle.Contract.slnx  Shuttle.Core.Contract.slnx
Shuttle.Contract/: Guard.cs  Resources.Designer.cs  Shuttle.Contract.csproj
Shuttle.Contract.Tests/: FixtureItem.cs  GuardFixture.cs  Shuttle.Contract.Tests.csproj
Shuttle.Core.Contract/: Guard.cs  OperationEventArgs.cs  Shuttle.Core.Contract.csproj
Shuttle.Core.Contract.Tests/: FixtureItem.cs  GuardFixture.cs  Shuttle.Core.Contract.Tests.csproj
